{
	"name": "SUCK-MY-RAGING-HARD-CAPS",
	"version": "v1.0.0",
	"devDependencies": {
		"@alhadis/eslint-config": "^1.0.0",
		"eslint": "^5.6.1"
	},
	"scripts": {
		"lint": "npx eslint .",
		"test": "npx ./run-tests.js"
	},
	"eslintConfig": {
		"extends": "@alhadis"
	}
}
